<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="UsedDaysListView" customModule="EagleAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="681"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-FR-8dF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="681"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-7Q-z5Y">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" placeholder="YES" id="7LZ-EM-JPo"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1vk-7Q-z5Y" firstAttribute="width" secondItem="oUJ-FR-8dF" secondAttribute="width" id="J5r-wZ-81o"/>
                        <constraint firstAttribute="bottom" secondItem="1vk-7Q-z5Y" secondAttribute="bottom" id="Jog-IC-b7W"/>
                        <constraint firstAttribute="trailing" secondItem="1vk-7Q-z5Y" secondAttribute="trailing" id="KAb-AM-AfL"/>
                        <constraint firstItem="1vk-7Q-z5Y" firstAttribute="top" secondItem="oUJ-FR-8dF" secondAttribute="top" id="igj-4C-w7L"/>
                        <constraint firstItem="1vk-7Q-z5Y" firstAttribute="leading" secondItem="oUJ-FR-8dF" secondAttribute="leading" id="zys-gL-ce0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oUJ-FR-8dF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ODo-ao-Jji"/>
                <constraint firstAttribute="bottom" secondItem="oUJ-FR-8dF" secondAttribute="bottom" id="YWr-Ob-avJ"/>
                <constraint firstAttribute="trailing" secondItem="oUJ-FR-8dF" secondAttribute="trailing" id="Yau-rf-m0w"/>
                <constraint firstItem="oUJ-FR-8dF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wSf-Nx-F31"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="1vk-7Q-z5Y" id="X71-x4-MGN"/>
            </connections>
            <point key="canvasLocation" x="119.84732824427481" y="-116.54929577464789"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
